peasysdemo/Views/Sales.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             xmlns:viewModel ="clr-namespace:peasysdemo.Models"
             x:Class="peasysdemo.Views.Sales"
             x:Name="SalesPage">

        <Grid x:Name="MainGrid" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" x:Name="LeftColumn"/>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

                <Frame Grid.Column="0" Grid.RowSpan="2" BackgroundColor="White" Padding="1" CornerRadius="6" HasShadow="True" Margin="1">
                <CollectionView ItemsSource="{Binding Sales}" SelectionMode="Single" >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.Header>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="Client" FontAttributes="Bold" />
                            <Label Grid.Column="1" Text="Date" FontAttributes="Bold" />
                            <Label Grid.Column="2" Text="Montant" FontAttributes="Bold" />
                            <Label Grid.Column="3" Text="Facture" FontAttributes="Bold" />
                        </Grid>
                    </CollectionView.Header>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Text="{Binding Client}" />
                                <Label Grid.Column="1" Text="{Binding Date, StringFormat='{0:MM/dd/yyyy}'}" />
                                <Label Grid.Column="2" Text="{Binding Amount, StringFormat='{0:C}'}" />
                                <Image 
                     Grid.Column="3" Source="pdf.png" HeightRequest="20" WidthRequest="40"
                     ToolTipProperties.Text="Exporter la facture en PDF">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer 
                                 Command="{Binding BindingContext.ExportPDF, Source={x:Reference SalesPage}}" 
                                 CommandParameter="{Binding .}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>

            <Frame Grid.Column="1" Grid.Row="0" Padding="1" CornerRadius="6" HasShadow="True" Margin="1">
                <Grid RowDefinitions="*" ColumnDefinitions="*">
                    <microcharts:ChartView x:Name="piechart" Grid.Column="0" Grid.Row="0"/>
                </Grid>
            </Frame>

            <Frame Grid.Column="2" Grid.Row="0" Padding="1" CornerRadius="6" HasShadow="True" Margin="1">
                <Grid RowDefinitions="*" ColumnDefinitions="*">
                    <microcharts:ChartView x:Name="chartView" Grid.Column="0" Grid.Row="0"/>
                </Grid>
            </Frame>

            <Frame Grid.Column="1" Grid.Row="1" Padding="1" CornerRadius="6" HasShadow="True" Margin="1" Grid.ColumnSpan="2">
                <Grid RowDefinitions="*" ColumnDefinitions="*">
                    <microcharts:ChartView x:Name="linechart" Grid.Column="0" Grid.Row="0"/>
                </Grid>
            </Frame>
        </Grid>
</ContentPage>